# Phase 5: SaaS Architecture, KPI System & Financial Reports

> 目標：將 `enterprise-admin` 從單租戶 MVP 升級為可擴展 SaaS 架構，並建立對齊 `startup_template_pack` (文件 #11/#12/#13) 的完整營運 KPI 引擎與財務報表模組。

---

## User Review Required

> [!IMPORTANT]
> **Database Migration Strategy**: Phase 5 requires a schema migration from SQLite to PostgreSQL (as per ADR-001). This is a breaking change that needs a migration window.

> [!WARNING]
> **Multi-Tenancy Decision**: The plan proposes a **row-level isolation** (shared DB, `tenant_id` column) strategy for SaaS. If you prefer **schema-per-tenant** or **database-per-tenant**, please indicate before implementation begins.

> [!CAUTION]
> **Financial Data Accuracy**: The `Expense` model introduces manual data entry. Any automated connections to external accounting systems (QuickBooks, Xero) are deferred to Phase 6.

---

## Phase 5a: SaaS-Ready Architecture (基礎設施)

### 模組一：Multi-Tenancy Foundation

#### [NEW] `backend/src/lib/tenant.ts`
- `TenantContext` middleware: extracts `tenant_id` from JWT claims or `X-Tenant-Id` header
- Prisma middleware that **auto-injects** `tenant_id` on all [create](file:///c:/Users/User/OneDrive%20-%20MSFT%20%281%29/0.%E5%B0%88%E6%A1%88/startup/systems/enterprise-admin/backend/src/modules/orders/order.controller.ts#5-16) operations and `where` clauses

#### [MODIFY] [schema.prisma](file:///c:/Users/User/OneDrive%20-%20MSFT%20(1)/0.專案/startup/systems/enterprise-admin/backend/prisma/schema.prisma)
- Add `Tenant` model:
  ```
  model Tenant {
    id        String @id @default(uuid())
    name      String
    slug      String @unique  // subdomain identifier
    plan      String @default("free") // free | starter | pro
    settings  String? // JSON config
    createdAt DateTime @default(now())
  }
  ```
- Add `tenantId String @map("tenant_id")` + `@@index([tenantId])` to: [User](file:///c:/Users/User/OneDrive%20-%20MSFT%20%281%29/0.%E5%B0%88%E6%A1%88/startup/systems/enterprise-admin/backend/src/modules/users/users.service.ts#5-210), [Customer](file:///c:/Users/User/OneDrive%20-%20MSFT%20%281%29/0.%E5%B0%88%E6%A1%88/startup/systems/enterprise-admin/admin-ui/src/api/crm.ts#3-12), [Product](file:///c:/Users/User/OneDrive%20-%20MSFT%20%281%29/0.%E5%B0%88%E6%A1%88/startup/systems/enterprise-admin/admin-ui/src/api/inventory.ts#14-25), [Supplier](file:///c:/Users/User/OneDrive%20-%20MSFT%20%281%29/0.%E5%B0%88%E6%A1%88/startup/systems/enterprise-admin/admin-ui/src/api/inventory.ts#3-13), [Order](file:///c:/Users/User/OneDrive%20-%20MSFT%20%281%29/0.%E5%B0%88%E6%A1%88/startup/systems/enterprise-admin/admin-ui/src/api/orders.ts#16-33), [Interaction](file:///c:/Users/User/OneDrive%20-%20MSFT%20%281%29/0.%E5%B0%88%E6%A1%88/startup/systems/enterprise-admin/backend/src/modules/crm/crm.controller.ts#47-55), `AuditLog`

#### [NEW] [adr_006_saas_multi_tenancy.md](file:///c:/Users/User/OneDrive%20-%20MSFT%20(1)/0.專案/startup/systems/enterprise-admin/infrastructure/adr/adr_006_saas_multi_tenancy.md)
- ADR documenting the row-level isolation decision, trade-offs vs schema-per-tenant, and data leakage prevention strategy

### 模組二：Plan-Based Feature Gating

#### [NEW] `backend/src/middleware/plan.middleware.ts`
- `requirePlan('pro')` middleware: checks tenant's plan level before allowing access to premium features (e.g., financial reports, advanced KPIs)

#### [MODIFY] [AdminLayout.tsx](file:///c:/Users/User/OneDrive%20-%20MSFT%20(1)/0.專案/startup/systems/enterprise-admin/admin-ui/src/layouts/AdminLayout.tsx)
- Conditionally render sidebar items based on `tenant.plan` from auth context  
- Add plan upgrade badge for gated features

---

## Phase 5b: Operational KPI Engine (營運 KPI 指標系統)

> 對齊 `startup_template_pack` 文件 #11（營運KPI與儀表板模板）和 #12（單位經濟模型模板）

### KPI Metrics Schema

#### [NEW] `backend/src/modules/analytics/analytics.service.ts`
Unified analytics engine computing these KPIs from live transactional data:

| KPI | Formula | Source Tables | Alert Threshold |
|-----|---------|--------------|-----------------|
| **gross_margin_pct** | [(revenue - COGS) / revenue × 100](file:///c:/Users/User/OneDrive%20-%20MSFT%20%281%29/0.%E5%B0%88%E6%A1%88/startup/systems/enterprise-admin/admin-ui/src/App.tsx#27-62) | [OrderItem](file:///c:/Users/User/OneDrive%20-%20MSFT%20%281%29/0.%E5%B0%88%E6%A1%88/startup/systems/enterprise-admin/admin-ui/src/api/orders.ts#5-15) × `Product.costPrice` | < 24% |
| **ccc_days** | `DIO + DSO - DPO` | `InventoryTransaction`, [Order](file:///c:/Users/User/OneDrive%20-%20MSFT%20%281%29/0.%E5%B0%88%E6%A1%88/startup/systems/enterprise-admin/admin-ui/src/api/orders.ts#16-33) | > 35 |
| **cac_twd** | `marketing_spend / new_customers` | `Expense(type=MARKETING)`, [Customer](file:///c:/Users/User/OneDrive%20-%20MSFT%20%281%29/0.%E5%B0%88%E6%A1%88/startup/systems/enterprise-admin/admin-ui/src/api/crm.ts#3-12) | > 220 |
| **aov_twd** | `total_revenue / total_orders` | [Order](file:///c:/Users/User/OneDrive%20-%20MSFT%20%281%29/0.%E5%B0%88%E6%A1%88/startup/systems/enterprise-admin/admin-ui/src/api/orders.ts#16-33) | — |
| **repurchase_rate** | `repeat_customers / total_customers × 100` | [Customer(purchaseCount>1)](file:///c:/Users/User/OneDrive%20-%20MSFT%20%281%29/0.%E5%B0%88%E6%A1%88/startup/systems/enterprise-admin/admin-ui/src/api/crm.ts#3-12) | < 20% |
| **ltv_twd** | `AOV × margin × freq × retention_months` | Computed from above | — |
| **bonus_gate_pass** | `margin≥30 AND ccc≤30 AND incidents=0` | Computed | false |

#### [NEW] `backend/src/modules/analytics/analytics.controller.ts`
- `GET /api/v1/admin/analytics/kpis?period=2026-W12` — weekly/monthly snapshot  
- `GET /api/v1/admin/analytics/trends?from=2026-01&to=2026-06` — time series for charting

#### [NEW] `backend/src/modules/analytics/analytics.routes.ts`
- Protected with [authMiddleware](file:///c:/Users/User/OneDrive%20-%20MSFT%20%281%29/0.%E5%B0%88%E6%A1%88/startup/systems/enterprise-admin/backend/src/middleware/auth.middleware.ts#5-66) + `requirePermission('read:analytics')`

#### [MODIFY] [seed.ts](file:///c:/Users/User/OneDrive%20-%20MSFT%20(1)/0.專案/startup/systems/enterprise-admin/backend/prisma/seed.ts)
- Add `read:analytics` and `manage:analytics` permissions to SUPER_ADMIN

---

## Phase 5c: Financial & Reporting Module (財務與報表模組)

> 對齊 `startup_template_pack` 文件 #13（三年財務模型_月度模板）

### 模組一：毛利分析 (Gross Margin Analysis)

#### [NEW] `backend/src/modules/reports/margin.service.ts`
- `getMarginByProduct(period)` — per-SKU: [(retailPrice - costPrice) / retailPrice](file:///c:/Users/User/OneDrive%20-%20MSFT%20%281%29/0.%E5%B0%88%E6%A1%88/startup/systems/enterprise-admin/admin-ui/src/App.tsx#27-62)
- `getMarginByCategory(period)` — per-category aggregate
- `getMarginTrend(from, to)` — monthly margin % time series
- Data source: `OrderItem JOIN Product` with actual sold quantities

#### [NEW] `admin-ui/src/pages/Reports/MarginAnalysisPage.tsx`
- **Top section**: Overall margin gauge (current month vs target 28.6%)
- **Table**: Per-product margin breakdown with sortable columns (Revenue, COGS, Margin %, Contribution %)
- **Chart**: Monthly margin trend line (6-month window)

### 模組二：現金流 (Cash Flow Tracking)

#### [MODIFY] [schema.prisma](file:///c:/Users/User/OneDrive%20-%20MSFT%20(1)/0.專案/startup/systems/enterprise-admin/backend/prisma/schema.prisma)
- Add `Expense` model for manual OPEX tracking:
  ```
  model Expense {
    id          String   @id @default(uuid())
    type        String   // RENT | SALARY | MARKETING | LOGISTICS | OTHER
    amount      Float
    description String?
    period      String   // YYYY-MM
    createdAt   DateTime @default(now())
  }
  ```

#### [NEW] `backend/src/modules/reports/cashflow.service.ts`
- `getCashFlowStatement(period)`:
  - **營運現金流**: `Order revenue collected` − `Expense outflows`
  - **庫存投資**: Sum of `InventoryTransaction(type=IN)` × `Product.costPrice`
  - **期末現金**: Roll-forward from configurable opening balance
- `getCashFlowTrend(from, to)` — monthly P&L waterfall data

#### [NEW] `admin-ui/src/pages/Reports/CashFlowPage.tsx`
- **Summary cards**: 期初現金 → 營運現金流 → 期末現金
- **Waterfall chart**: Revenue inflows vs expense outflows by category
- **Table**: Monthly cash flow roll-forward (aligned with doc #13 format)

### 模組三：產品銷售排行 (Product Sales Ranking)

#### [NEW] `backend/src/modules/reports/sales-ranking.service.ts`
- `getTopProducts(period, limit)` — by revenue, by quantity, by margin contribution
- `getProductPerformance(productId, from, to)` — individual SKU deep-dive: sales velocity, stock turnover (DIO), projected stockout date

#### [NEW] `admin-ui/src/pages/Reports/SalesRankingPage.tsx`
- **Leaderboard**: Top 10 products by revenue with sparkline trend
- **Category breakdown**: Pie/Donut chart by product category
- **Table**: Full ranking with Revenue, Qty Sold, Margin %, Stock Days remaining

### 模組四：Report Routes & Navigation

#### [NEW] `backend/src/modules/reports/reports.controller.ts`
- Unified controller for margin, cashflow, and ranking endpoints

#### [NEW] `backend/src/modules/reports/reports.routes.ts`
- `GET /api/v1/admin/reports/margin?period=2026-03`
- `GET /api/v1/admin/reports/cashflow?period=2026-03`
- `GET /api/v1/admin/reports/cashflow/trend?from=...&to=...`
- `GET /api/v1/admin/reports/sales-ranking?period=2026-03&sort=revenue&limit=10`
- Protected with `requirePermission('read:reports')`

#### [MODIFY] [App.tsx](file:///c:/Users/User/OneDrive%20-%20MSFT%20(1)/0.專案/startup/systems/enterprise-admin/admin-ui/src/App.tsx)
- Add routes: `/reports/margin`, `/reports/cashflow`, `/reports/sales-ranking`

#### [MODIFY] [AdminLayout.tsx](file:///c:/Users/User/OneDrive%20-%20MSFT%20(1)/0.專案/startup/systems/enterprise-admin/admin-ui/src/layouts/AdminLayout.tsx)
- New sidebar section: **"Financial Reports"** with sub-items for each report page

---

## Phase 5d: Updated ROADMAP.md

### Proposed additions to [ROADMAP.md](file:///c:/Users/User/OneDrive%20-%20MSFT%20(1)/0.專案/startup/systems/enterprise-admin/ROADMAP.md):

```markdown
## Phase 5: SaaS Architecture & Financial Intelligence (財務智能引擎)
**目標：定義 SaaS 化架構基礎，建立對齊 Template Pack 的完整營運 KPI 引擎與財務報表系統。**

### 模組一：SaaS 多租戶基礎 (ADR-006)
- [ ] **SAAS-01**: 建立 `Tenant` Model 與 row-level isolation 中介層。
- [ ] **SAAS-02**: 所有核心 Model 加入 `tenant_id` 欄位與自動注入邏輯。
- [ ] **SAAS-03**: Plan-based feature gating (`free`/`starter`/`pro`)。

### 模組二：營運 KPI 引擎 (對應 11_營運KPI / 12_單位經濟)
- [ ] **KPI-01**: 統一 Analytics Service，計算 gross_margin / CCC / CAC / AOV / LTV / bonus_gate_pass。
- [ ] **KPI-02**: `GET /analytics/kpis` 與 `GET /analytics/trends` API。
- [ ] **UI-15**: `/dashboard` 升級 — 整合 KPI 燈號警示與趨勢折線圖 (Chart.js)。

### 模組三：毛利分析報表
- [ ] **FIN-01**: Margin Service — 按商品/分類/月度計算毛利率。
- [ ] **UI-16**: `/reports/margin` 毛利分析頁（當月儀表盤 + 逐品毛利表 + 趨勢圖）。

### 模組四：現金流追蹤
- [ ] **FIN-02**: `Expense` Model 與 CRUD API（營業費用手動登記）。
- [ ] **FIN-03**: CashFlow Service — 對齊 13_三年財務模型 格式產出月度現金流表。
- [ ] **UI-17**: `/reports/cashflow` 現金流頁（瀑布圖 + 月度滾算表）。

### 模組五：產品銷售排行
- [ ] **FIN-04**: Sales Ranking Service — 按營收/數量/毛利貢獻排名。
- [ ] **UI-18**: `/reports/sales-ranking` 銷售排行頁（Top 10 排行榜 + 分類圓餅圖）。
```

---

## Data Architecture (新增 Models 總覽)

```mermaid
erDiagram
    Tenant ||--o{ User : "has"
    Tenant ||--o{ Customer : "has"
    Tenant ||--o{ Product : "has"
    Tenant ||--o{ Order : "has"
    Tenant ||--o{ Expense : "has"
    
    Order ||--|{ OrderItem : "contains"
    OrderItem }|--|| Product : "references"
    Product ||--|{ InventoryTransaction : "tracks"
    
    Expense }o--|| Tenant : "belongs to"
    
    Order }|--|| Customer : "placed by"
    Customer ||--|{ Interaction : "has"
```

| Model | Status | Key Fields |
|-------|--------|------------|
| `Tenant` | 🆕 NEW | [id](file:///c:/Users/User/OneDrive%20-%20MSFT%20%281%29/0.%E5%B0%88%E6%A1%88/startup/systems/enterprise-admin/backend/src/middleware/validate.middleware.ts#4-42), `name`, `slug`, `plan`, `settings` |
| `Expense` | 🆕 NEW | [id](file:///c:/Users/User/OneDrive%20-%20MSFT%20%281%29/0.%E5%B0%88%E6%A1%88/startup/systems/enterprise-admin/backend/src/middleware/validate.middleware.ts#4-42), `type`, `amount`, `period`, `tenantId` |
| Existing models | ✏️ MODIFY | Add `tenantId` column |

---

## Verification Plan

### Automated Tests
- `npx vitest` for all new service/controller unit tests
- Integration test: create tenant → create order → verify margin calculation
- API contract tests for `/analytics/kpis`, `/reports/margin`, `/reports/cashflow`

### Manual Verification
- **UI Review**: Navigate each new report page, verify glassmorphism theme consistency
- **Data Accuracy**: Cross-check margin and cashflow calculations against the template pack's sample data (doc #13: 2026-03 revenue=780000, COGS=557000, margin=28.6%)
- **Multi-tenancy isolation**: Create 2 tenants, verify data does not leak across boundaries

---

## Implementation Order

```mermaid
gantt
    title Phase 5 Execution Plan
    dateFormat  YYYY-MM-DD
    
    section 5a: SaaS Foundation
    ADR-006 Multi-Tenancy     :a1, 2026-02-24, 1d
    Tenant Model + Middleware :a2, after a1, 2d
    Feature Gating            :a3, after a2, 1d
    
    section 5b: KPI Engine
    Analytics Service         :b1, after a2, 2d
    Analytics API + Routes    :b2, after b1, 1d
    Dashboard KPI Upgrade     :b3, after b2, 2d
    
    section 5c: Financial Reports
    Expense Model + CRUD      :c1, after a3, 1d
    Margin Service + UI       :c2, after b1, 2d
    CashFlow Service + UI     :c3, after c1, 2d
    Sales Ranking + UI        :c4, after c2, 2d
    
    section Verification
    Integration Tests         :v1, after c4, 1d
    UI Polish + Walkthrough   :v2, after v1, 1d
```
