/syncrm/_controls/ribbon/ribbonlayout.js.aspx?cb=true&amp;econtext=subgridstandard&amp;etn=new_completeditem&amp;hierarchy=00000000-0000-0000-0000-000000000000&amp;id=subgridstandard%7cnew_completeditem%7conetomany%7cnew_appointment_new_completeditem_subject&amp;ie=0&amp;ise=1&amp;lcid=1028&amp;mver=2017457653&amp;oc=0&amp;page=%2f_forms%2fread%2flayout.aspx&amp;relname=new_appointment_new_completeditem_subject&amp;reltype=onetomany&amp;rver=764504326&amp;ver=36306588
/syncrm/_controls/ribbon/ribbonlayout.js.aspx?cb=true&amp;econtext=subgridstandard&amp;etn=new_keyproduct&amp;hierarchy=00000000-0000-0000-0000-000000000000&amp;id=subgridstandard%7cnew_keyproduct%7conetomany%7cnew_appointment_new_keyproduct_subject&amp;ie=0&amp;ise=1&amp;lcid=1028&amp;mver=2017457653&amp;oc=0&amp;page=%2f_forms%2fread%2flayout.aspx&amp;relname=new_appointment_new_keyproduct_subject&amp;reltype=onetomany&amp;rver=764504326&amp;ver=36306588
/syncrm/_controls/ribbon/ribbonlayout.js.aspx?cb=true&amp;econtext=subgridstandard&amp;etn=new_todolist&amp;hierarchy=00000000-0000-0000-0000-000000000000&amp;id=subgridstandard%7cnew_todolist%7conetomany%7cnew_appointment_new_todolist_subject&amp;ie=0&amp;ise=1&amp;lcid=1028&amp;mver=2017457653&amp;oc=0&amp;page=%2f_forms%2fread%2flayout.aspx&amp;relname=new_appointment_new_todolist_subject&amp;reltype=onetomany&amp;rver=764504326&amp;ver=36306588
/syncrm/{638985991680000119}/webresources/new_activitypointer_on_load_call
/syncrm/{638985991680000119}/webresources/new_getdrcalender
/syncrm/{638985991680000119}/webresources/new_jquery
/syncrm/{638985991680000119}/webresources/new_setappointmentlock
/syncrm/{638985991680000119}/webresources/new_settoday2
/syncrm/{638985991680000119}/webresources/new_xrmservicetoolkit.min
/syncrm/{638985991680000119}/webresources/new_xrmservicetoolkit.min_jquery
/syncrm/{638985991680000119}/webresources/new_xrmservicetoolkit.min_json2
core_resize_new_footnote
core_resize_new_product
core_resize_new_visiteffect
core_resize_new_visithour
core_resize_new_visitpurpose
finish_resize_new_desc
finish_resize_new_footnote
header_new_daily_report
header_new_daily_report_c
header_new_daily_report_d
header_new_daily_report_i
header_new_daily_report_ledit
header_new_daily_report_lookupDiv
header_new_daily_report_lookupTable
nav_new_appointment_new_completeditem_subject
nav_new_appointment_new_keyproduct_subject
nav_new_appointment_new_managercomment_Subject
nav_new_appointment_new_todolist_subject
nav_new_appointment_new_visititem_appointment
new_abc
new_abc_c
new_abc_d
new_abc_i
new_abc_ledit
new_abc_lookupDiv
new_abc_lookupTable
new_actualvisitperiod
new_actualvisitperiod_c
new_actualvisitperiod_d
new_actualvisitperiod_i
new_grtype
new_grtype_c
new_grtype_d
new_grtype_i
new_grtype_ledit
new_grtype_lookupDiv
new_grtype_lookupTable
new_joint
new_joint_c
new_joint_d
new_joint_i
new_joint_ledit
new_joint_lookupDiv
new_joint_lookupTable
new_plan_date
new_plan_date_c
new_plan_date_d
new_plan_date_i
new_plan_date_iCalContainer
new_plan_date_iimg
new_plannedvisitperiod
new_plannedvisitperiod_c
new_plannedvisitperiod_d
new_plannedvisitperiod_i
new_status
new_status_c
new_status_d
new_status_i
new_visititem
new_visititem_c
new_visititem_d
new_visititem_i
new_visititem_t
new_visititem_t_c
new_visititem_t_d
new_visititem_t_i
new_visititem_text
new_visititem_text_c
new_visititem_text_d
new_visititem_text_i
new_vst_text
new_vst_text_c
new_vst_text_d
new_vst_text_i
todo_resize_new_desc
todo_resize_new_footnote
{{:~getData(#data,'new_abc','oid')}}
{{:~getData(#data,'new_daily_report','oid')}}
{{:~getData(#data,'new_grtype','oid')}}
{{:~getData(#data,'new_joint','oid')}}